server.port=8088
spring.application.name=boot-ej

regCenter.serverList = 10.1.20.180:2181
regCenter.namespace = springboot-elastic-job

stockJob.cron = 0/5 * * * * ?

stockJob.shardingTotalCount = 2

stockJob.shardingItemParameters = 0=xiMan,1=panXue